ОКРУЖЕНИЕ

Адрес сервера: https://b307a2ae-7aa4-4866-96a7-2c747b02e93a.serverhub.praktikum-services.ru/

Предусловие
1. Отправить запрос POST /api/v1/orders на создание корзины
2. В теле запроса указать %%(json)
{
    "productsList": [
        {
            "id": 1,
            "quantity": 2
        },
        {
            "id": 5,
            "quantity": 2
        },
        {
            "id": 3,
            "quantity": 1
        }
    ]
}
%%
3. Получить в ответе ID корзины: %%(json)
"id": 4,
%%

Шаги воспроизведения

1. Отправить запрос PUT /api/v1/orders/4
2. В теле указать: %%(json)
{
    "productsList": [
        {
            "id": 3,
            "quantity": 1
        }
    ]
}
%%

Ожидаемый результат
В ответе код и статус 200 ОК. Структура ответа: %%(json)
{
"productsList": [
    {
        "id": 1,
        "quantity": 10
    },
    {
        "id": 5,
        "quantity": 10
    },
    {
        "id": 3,
        "quantity": 9
    },
    {
        "id": 4,
        "quantity": 5
    }
],
        "status": 0,
        "deliveryPriceOur": 30,
        "deliveryTime": "25~30",
        "courierService": "Привезём быстро",
        "deliveryPrice": 0,
        "wareHouse": "Шведский дом",
        "userId": 1,
        "id": 5,
        "productsCost": 75,
        "finalCCost": 174
    }
%%

Фактический результат
В ответе код и статус 200 ОК. Структура ответа неправильная: 
%%(json)
{
    "id": 4,
    "userId": null,
    "deliveryPrice": 0,
    "deliveryPriceOur": 30,
    "deliveryTime": "25~30",
    "wareHouse": "Шведский дом",
    "courierService": "Привезём быстро",
    "status": 0,
    "productsList": [
        {
            "id": 1,
            "quantity": 2
        },
        {
            "id": 3,
            "quantity": 1
        }
    ],
    "productsCost": 407,
    "finalCost": 407
}
%%